<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VoBox ES</title>
    <style>
      body {
        font-size: 30px;
        color: red;
      }
      .not-Wifi {
        margin: 0 auto;
        margin: 50px;
      }
      img {
        margin-left: 0;
        width: 15%;
      }
      .prueba {
        margin-top: 20px;
      }
      .center {
        text-align: center;
        margin: 0 auto;
      }
      @media screen and (max-width: 912px) {
        body {
          text-align: center;
          font-size: 14px;
        }
        img {
          width: 50%;
        }
        .lista {
          text-align: left;
        }
        .not-Wifi {
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="not-Wifi">
      <div class="center">
        SIN CONEXIÓN A INTERNET

        <div class="prueba">PRUEBA:</div>
      </div>
      <div class="lista">
        <ul>
          <li>VERIFICAR LOS CABLES DE RED, EL MÓDEM Y EL ROUTER.</li>
          <li>VOLVER A CONECTAR A UNA RED WIFI</li>
        </ul>
      </div>
    </div>
  </body>
</html>
